BLUE   GREEN
9
RECTANGLE   52   389   252   716   334   BLUE YELLOW
TRIANGLE   53   1014   206   1087   284   1049   289   BLUE ORANGE
RECTANGLE   54   133   412   263   447   BLUE NO_FILL
TRIANGLE   55   814   188   884   164   816   120   BLUE YELLOW
RECTANGLE   56   92   183   260   232   BLUE GREEN
TRIANGLE   57   876   431   977   476   963   504   BLUE NO_FILL
RECTANGLE   58   479   157   600   183   BLUE ORANGE
TRIANGLE   59   571   502   781   525   767   441   BLUE NO_FILL
RECTANGLE   60   124   329   181   343   BLUE GREEN
